[uwsgi]
home = /home/ubuntu/FlaskApp
wsgi-file = %(home)/hello.py
socket = 127.0.0.1:3033
callable = app
module = app
plugin = python
pythonpath = %(home)
daemonize = %(home)/flaskapp.log
pidfile = %(home)/flaskapp.pid
